<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Decouvrir la region de fatick du senegal</h1>
    <p>La ville de Fatick est le chef-lieu du département et de la région de Fatick au Sénégal <br>
        Elle est située dans la partie ouestdu pays et est un centre administratif et <br>
         économique de la région. 
         La ville de Fatick est le chef-lieu du département et de la région de Fatick au Sénégal <br>
         Elle est située dans la partie ouestdu pays et est un centre administratif et <br>
          économique de la région. </p>
    <h2>Gallerie</h2>
    <h2>Gallerie</h2>
    <img src="images (1).jpg" alt="" width="300" height="200">
    <img src="images.jpg" alt="" width="300" height="200">
    <img src="téléchargement (1).jpg" alt="" width="300" height="200">
    <img src="téléchargement.jpg" alt="" width="300" height="200">
    <h2>Visite fatick par video</h2>
    <iframe src="https://www.youtube.com/embed/PLU4k5QvLTs3MEeDvzBFPNRdyBrWkfUW8c" frameborder="0" ></iframe>
    <iframe src="https://www.youtube.com/embed/Hhfua5XHej8&list=RDHhfua5XHej8&start_radio=1" frameborder="0"></iframe>
    <iframe src="https://www.youtube.com/embed/NKexKcmVO8Q&list=RDQMHo9zU3N-k7w&start_radio=1" frameborder="0"></iframe>
    <iframe src="https://www.youtube.com/embed/Hhfua5XHej8&list=RDHhfua5XHej8&start_radio=1" frameborder="0"></iframe>
   <table border="20">
    <tr>
        <th>Lieu</th>
        <th>Description</th>
        
    </tr>
    <tr>
        <td>Lac salle</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi adipisci
             enim animi iusto nobis. Vitae, doloremque? Laudantium officia non, itaque libero 
             totam molestiae praesentium? Asperiores labore odio adipisci dignissimos!</td>
    </tr>
    <tr>
        
    </tr>
    
   </table>
   <a href="https://fr.wikipedia.org/wiki/Fatick">En savoir plus</a>
</body>
</html>